# mylog-server

./: .coderabbit.yaml  .gitignore  DEAD_CODE_CLEANUP_REPORT.md  Dockerfile  README.md  REPORT.md  TEST_INFRASTRUCTURE_SUMMARY.md  build.gradle  compose.dev.yml  compose.yaml  compose.yml  docker-compos.yaml  docker-compose.yaml  gradle.properties  prometheus.yml  rebook-gateway.pem  settings.gradle
api/: build.gradle
api/src/main/java/com/mylog/: MylogApplication.java  PageResponse.java
api/src/main/java/com/mylog/annotations/: OAuth2ServiceType.java  Password.java
api/src/main/java/com/mylog/annotations/classes/: PasswordValidator.java
api/src/main/java/com/mylog/article/: ArticleController.java  ArticleService.java
api/src/main/java/com/mylog/article/controller/: ArticleController.java
api/src/main/java/com/mylog/article/dto/: ArticleCreateRequest.java  ArticleResponse.java  ArticleTestResponse.java  ArticleUpdateRequest.java
api/src/main/java/com/mylog/article/entity/: ArticleTagId.java
api/src/main/java/com/mylog/article/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  ArticleTagRepositoryCustom.java  ArticleTagRepositoryImpl.java
api/src/main/java/com/mylog/article/service/: ArticleService.java  ArticleWriter.java
api/src/main/java/com/mylog/auth/: AuthController.java  CustomUser.java  JwtUtil.java
api/src/main/java/com/mylog/auth/classes/: CustomUser.java
api/src/main/java/com/mylog/auth/controller/: AuthController.java
api/src/main/java/com/mylog/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RefreshResponse.java  SignUpRequest.java
api/src/main/java/com/mylog/auth/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java  TokenBlackListService.java
api/src/main/java/com/mylog/category/: CategoryController.java  CategoryService.java
api/src/main/java/com/mylog/category/controller/: CategoryController.java
api/src/main/java/com/mylog/category/dto/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
api/src/main/java/com/mylog/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java
api/src/main/java/com/mylog/category/service/: CategoryReader.java
api/src/main/java/com/mylog/comment/: CommentController.java  CommentService.java
api/src/main/java/com/mylog/comment/controller/: CommentController.java
api/src/main/java/com/mylog/comment/dto/: CommentArticleResponse.java  CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
api/src/main/java/com/mylog/comment/entity/: Comment.java
api/src/main/java/com/mylog/comment/repository/: CommentRepositoryCustom.java  CommentRepositoryImpl.java
api/src/main/java/com/mylog/comment/service/: CommentWriter.java
api/src/main/java/com/mylog/common/: PageResponse.java
api/src/main/java/com/mylog/common/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
api/src/main/java/com/mylog/common/handler/: GlobalExceptionHandler.java
api/src/main/java/com/mylog/config/: FeignConfig.java  SecurityConfig.java
api/src/main/java/com/mylog/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
api/src/main/java/com/mylog/handler/: GlobalExceptionHandler.java
api/src/main/java/com/mylog/member/: MemberController.java  MemberService.java
api/src/main/java/com/mylog/member/controller/: MemberController.java
api/src/main/java/com/mylog/member/dto/: MemberResponse.java  MemberUpdateRequest.java
api/src/main/java/com/mylog/member/entity/: Member.java
api/src/main/java/com/mylog/member/repository/: MemberRepository.java
api/src/main/java/com/mylog/member/service/: MemberService.java
api/src/main/java/com/mylog/notification/: NotificationController.java  NotificationService.java
api/src/main/java/com/mylog/notification/controller/: NotificationController.java  NotificationSettingController.java
api/src/main/java/com/mylog/notification/dto/: NotificationResponse.java  NotificationSettingResponse.java
api/src/main/java/com/mylog/notification/entity/: Notification.java
api/src/main/java/com/mylog/notification/service/: NotificationReader.java  NotificationWriter.java
api/src/main/java/com/mylog/notificationsetting/entity/: NotificationSetting.java
api/src/main/java/com/mylog/notificationsetting/service/: NotificationSettingReader.java
api/src/main/java/com/mylog/tag/repository/: TagRepositoryCustom.java
api/src/main/java/com/mylog/tag/service/: TagReader.java
api/src/main/java/com/mylog/utils/: JwtUtil.java
api/src/main/resources/: messages.properties
api/src/test/java/article/service/: ArticleServiceTest.java
common/: build.gradle
common/src/main/java/com/mylog/annotations/: OAuth2ServiceType.java
common/src/main/java/com/mylog/enums/: ErrorMessage.java  ResultCode.java
common/src/main/java/com/mylog/exception/: BusinessException.java  CDuplicatedException.java  CMissingDataException.java  CReachedLimitException.java  CUnAuthorizedException.java  CUnDeletedException.java  ErrorCode.java  ReachedLimitException.java  ResultCode.java
common/src/main/java/com/mylog/exception/auth/: AuthError.java
common/src/main/java/com/mylog/exception/common/: CDuplicatedException.java  CInvalidDataException.java  CMissingDataException.java  CReachedLimitException.java  CUnAuthorizedException.java  CUnDeletedException.java  CommonError.java
common/src/main/java/com/mylog/exception/member/: MemberError.java
common/src/main/java/com/mylog/response/: CommonResult.java  CommonValue.java  ListResult.java  PageResponse.java  ResponseService.java  SingleResult.java
common/src/main/resources/: application.yaml
domain/: build.gradle
domain/src/main/java/com/mylog/: BaseEntity.java
infra/: build.gradle
infra/src/main/java/com/mylog/config/: FeignConfig.java  RedisConfig.java
infra/src/main/java/com/mylog/redis/: RedisConfig.java
infra/src/main/java/com/mylog/s3/: S3Config.java  S3Service.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  build.gradle
(+848 files in other folders)
