# Plugin versions
springBootVersion=3.2.5
dependencyManagementVersion=1.1.4
spotlessVersion=6.25.0

# Library versions
jjwtVersion=0.13.0
querydslVersion=7.1
awsS3Version=2.42.6
sentryVersion=8.19.0
springdocVersion=2.5.0

org.gradle.java.home=/Users/junghokim/Library/Java/JavaVirtualMachines/corretto-17.0.8/Contents/Home