// root/build.gradle
plugins {
    id 'org.springframework.boot' version '3.2.0' apply false // 루트에서는 실행하지 않음
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

// 모든 하위 모듈(api, domain, common, infra)에 공통 적용
subprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17' // 또는 '21'

    apply plugin: 'java-library' // 'api' 키워드 사용을 위해 java 대신 java-library 권장
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        // 모든 모듈이 공통으로 사용하는 라이브러리 (Lombok, Test 등)
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}

// 서브 프로젝트 주입 받기
implementation project(':api')
implementation project(':common')
implementation project(':infra')
implementation project(':domain')

// Spring Boot Starters
implementation 'org.springframework.boot:spring-boot-starter-web'
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
implementation 'org.springframework.boot:spring-boot-starter-security'
implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
implementation 'org.springframework.boot:spring-boot-starter-validation'
developmentOnly 'org.springframework.boot:spring-boot-devtools'

implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

//Spring Cloud
implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
// OpenFeign HTTP Client (Apache HttpClient 기반)
implementation 'io.github.openfeign:feign-httpclient:12.3'
implementation "io.github.openfeign.form:feign-form:3.8.0"
implementation "io.github.openfeign.form:feign-form-spring:3.8.0"

// Database
implementation 'org.postgresql:postgresql:42.7.3'
runtimeOnly 'com.h2database:h2:2.2.224'
implementation 'org.springframework.boot:spring-boot-starter-data-redis'
implementation 'com.github.ben-manes.caffeine:caffeine:3.2.2'

// JWT
implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

//querydsl
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

// AWS S3
implementation 'software.amazon.awssdk:s3:2.25.16'

// Sentry
implementation 'io.sentry:sentry-spring-boot-starter-jakarta:8.19.0'

// Swagger (Springdoc OpenAPI)
implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

// Monitoring
implementation 'org.springframework.boot:spring-boot-starter-actuator'
runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

// Lombok
compileOnly 'org.projectlombok:lombok:1.18.32'
annotationProcessor 'org.projectlombok:lombok:1.18.32'

// Test
testImplementation 'org.springframework.boot:spring-boot-starter-test'
testImplementation 'org.springframework.security:spring-security-test'